<!DOCTYPE html>
<html>
<head>
<title>Sobre nosotros</title>
<style>
  body {
    background-color: #FFF6EF;
    font-family: 'Comic Sans MS', serif;
    color: #000000;  }

  b, h1, h3 {
    color: #B99578; }

  h1 {
    text-align: center;
    margin-top: 20px;
  }

  img {
    margin: 10px auto;
    border: 2px solid #B99578;
    border-radius: 10px;
    display: block;
  }

  p {
    margin: 20px 40px;
    text-align: justify;
  }

  h3 {
    margin-left: 30px;
  }

  hr {
    margin: 40px auto;
    height: 2px;
    background-color: #B99578;
    width: 80%;
    border: none;
  }

  a {
    margin: 0 10px;
    text-decoration: none;
    color: #B99578; }

  h5 {
    margin-top: 20px;
    text-align: center;
    color: #B99578;
  }
</style>
</head>

<body>

<h1>Sobre nosotros:</h1>

<img src="papu.jpeg" width="350" height="150">

<p>
En <b>Melodía de café</b> buscamos crear un espacio donde la música y el café se mezclen en perfecta armonía, ofreciendo a cada cliente una experiencia única llena de sabor, calidez y momentos especiales.
</p>

<h3>Misión</h3>
<p>
Crear un ambiente acogedor donde nuestros clientes puedan disfrutar de música mientras toman ricas bebidas de alta calidad.
</p>

<h3>Visión</h3>
<p>
Convertirnos en el destino favorito de la ciudad para aquellos que buscan un lugar acogedor donde puedan disfrutar de bebidas y un ambiente tranquilo.
</p>

<h3>Estrategias</h3>
<p>
Combinar opiniones e ingredientes de alta calidad para satisfacer las expectativas de nuestros clientes y a través de las redes sociales poder difundir nuestro local, donde compartimos publicaciones destacadas de nuestros productos.
</p>

<h3>Objetivo</h3>
<p>
Ofrecer un ambiente acogedor y seguro donde los clientes disfruten de momentos especiales. Esforzándonos en brindar una experiencia única, servicio atento y productos destacables.
</p>

<hr>

<center>
  <a href="file:///C:/Users/anapa/OneDrive/Escritorio/Pagina%20de%20cafeteria%20-%20copia/Melodía%20de%20café.html">Inicio</a> -
  <a href="https://www.instagram.com/melodiadecafe">Instagram</a> -
  <a href="https://www.tiktok.com/@melodia.de.cafe">Tik Tok</a>
</center>

<h5>© Melodía de café 2025.</h5>

</body>
</html>